# FatJar

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  run_sample.bash  settings.xml  stop_gradle.bash
buildSrc/: build.gradle  maven-metadata.xml
buildSrc/src/main/groovy/com/kyokose/gradle/: PluginTypeUtil.java
buildSrc/src/main/groovy/com/kyokose/gradle/fj/: FatJarPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/kyokose/test/: ApkToolLatestUrl.java
