// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.github:site-maven-plugin:0.10'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
