apply plugin: 'java-library'
apply plugin: 'com.kyokose.gradle.fatjar'

group 'com.kyokose.test'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kyokose.test.ApkToolLatestUrl'
        )
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    extraLibs group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
