apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'com.kyokose.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    repositories {
        maven {
            url System.getenv('REPOSITORY_PATH')
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'fatjar'
            version project.version

            from components.java

            artifact sourceJar
        }
    }
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
